set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"

bind -n C-l next-window
bind -n C-h previous-window

bind | split-window -h
bind - split-window -v

